{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
			"runtimeVersion": "18.17.1",
            "request": "launch",
            "name": "Mocha All",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "--require",
                "ts-node/register"
            ],
            "preLaunchTask": "npmbuild",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
		{
			"type": "node-terminal",
			"name": "Run Script: test",
			"request": "launch",
			"command": "yarn run test",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "node-terminal",
			"name": "main",
			"request": "launch",
			"command": "yarn run main",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "node-terminal",
			"name": "section",
			"request": "launch",
			"command": "yarn run section",
			"cwd": "${workspaceFolder}"
		}
    ]
}
